html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: visible;
}

body {
  background: $color-blanco;

}

/*CARRUSEL Y CARA DE LA PAGINA*/
#portada {
  position: relative;
  margin: 0;

  #imagenPortada {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      opacity: 9;
      aspect-ratio: 4.5/2;
      //object-fit: contain;

      filter: brightness(30%);
    }

    .financias {

      position: absolute;

      padding: 3%;
      font-size: 14vw;
      letter-spacing: 1.05rem;
      font-family: "Raleway";
      text-align: center;
      color: $color-blanco;
      opacity: 9;

      @media screen and (max-width: 576px) {
        font-size: 10vw;
      }

      .svg-padding {
        padding-top: 10%;

        .svg-wrapper {
          text-decoration: $vaciar;
          color: $color-blanco;
          letter-spacing: 0.5rem;
          font-size: 3vw;
          transform: translateY(-50%);

          text-align: center;

          svg {
            height: 60px;
            width: 520px;

            @media screen and (max-width: 576px) {
              height: 30px;
              width: 40vh;
            }
          }

          rect {
            height: 60px;
            width: 520px;

            @media screen and (max-width: 576px) {
              height: 30px;


            }
          }
        }

        .shape {
          stroke-dasharray: 0 580;
          stroke-dashoffset: 580;
          stroke-width: 4px;
          fill: transparent;
          stroke: #fefefe;
          border-bottom: 5px solid black;
          transition: stroke-width 2.7s, stroke-dashoffset 2.7s, stroke-dasharray 1.3s;
          transition-delay: 0s;

        }

        .text {
          line-height: 32px;
          letter-spacing: 8px;
          color: #fff;
          // width: 50%;
          // left: 40%;
          top: -48px;
          position: relative;
          text-align: center;

          @media screen and (max-width: 576px) {
            top: -30px;
          }

          a {
            text-decoration: $vaciar;
            color: $color-blanco;
          }
        }

        .shape-border {
          stroke-width: 4px;
          stroke-dashoffset: 0;
          stroke-dasharray: 480 100;

        }
      }
    }
  }

}


/* Cartas de informacion: Quienes somos, historia... */
.quienesSomos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5em;

  @media screen and (max-width: 1230px) {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10%;
  }

  .imagenSomos {
    width: 40%;
    @include flexJustify();
    align-self: flex-start;
    margin: 0.5%;
    margin-top: 3%;

    @media screen and (max-width: 1230px) {
      width: 84%;
      margin: $auto;

      iframe {
        margin-top: 2%;
      }
    }

    img {
      width: 100%;
      height: 90%;
    }

    iframe {
      width: 100%;
      height: 400px;
    }
  }

  .contenidoSomos {
    position: relative;
    width: 45%;
    @include flexJustify();
    flex-direction: column;
    margin: 0.5%;
    margin-top: 5%;
    color: $color-negro;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    @media screen and (max-width: 1230px) {
      width: 80%;
      margin: $auto;
      margin-top: 5%;
    }

    h2 {
      text-align: $centrar;
      margin: 0;
      margin-top: 3%;
      height: 4%;
    }

    .infoSomos {
      height: 94%;

      p {
        margin: 3%;
        font-size: 15.5px;
        font-weight: 500;
      }
    }

  }
}

@media (max-width: 400px) {
  .infoSomos {
    margin-top: 50px;
  }
}





/* SLIDES */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

.slider {
  display: flex;
  justify-content: center;
}


.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all .3s;
  //margin-top: 5em;

  @media screen and (max-width: 992px) {
    max-width: 680px;
    height: 400px;
  }

  @media screen and (max-width: 768px) {
    max-height: 500px;
    height: auto;
    width: 80%;
    margin: 180px auto;
  }


  @media screen and (max-height: 500px) and (min-width: 992px) {
    height: 350px;
  }

  &__item {
    display: flex;
    align-items: center;


    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    &.swiper-slide-active {

      .blog-slider__img {
        box-shadow: 4px 6px 8px 1px $color-principal;

        img {
          opacity: 1;
          transition-delay: .3s;
        }
      }

      .blog-slider__content {
        >* {

          opacity: 1;
          transform: none;


          @for $i from 0 to 15 {
            &:nth-child(#{$i + 1}) {
              transition-delay: $i * 0.1 + 0.3s;
            }
          }

        }
      }
    }

  }

  &__img {
    // width: 40%;
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    // background-image: linear-gradient(147deg, $color-secundario 0%, $color-principal 74%);

    border-radius: 20px;
    transform: translateX(-80px);

    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-image: linear-gradient(147deg, $color-secundario 0%, $color-principal 74%);
      border-radius: 20px;
      opacity: 0.8;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0;
      border-radius: 20px;
      transition: all .3s;
    }


    @media screen and (max-width: 992px) {
      // width: 45%;
    }

    @media screen and (max-width: 768px) {
      transform: translateY(-50%);
      width: 90%;
    }

    @media screen and (max-width: 576px) {
      width: 95%;
    }

    @media screen and (max-height: 500px) and (min-width: 992px) {
      height: 270px;
    }
  }

  &__content {
    // width: 60%;
    padding-right: 25px;

    @media screen and (max-width: 992px) {
      // width: 55%;
    }

    @media screen and (max-width: 768px) {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
    }

    @media screen and (max-width: 576px) {
      padding: 0
    }

    >* {
      opacity: 0;


    }

  }

  &__code {
    color: $color-negro;
    margin-bottom: 15px;
    display: block;
    font-weight: 800;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: $color-negro;
    margin-bottom: 20px;
  }

  &__text {
    color: $color-negro;
    margin-bottom: 30px;
    line-height: 1.5em;
  }

  &__button {
    display: inline-flex;
    background: $color-principal;
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 20px $color-principal;
    text-decoration: none;
    font-weight: 700;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;


  }

  .swiper-container-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;

  }

  &__pagination {
    position: absolute;
    z-index: 15;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);

    @media screen and (max-width: 768px) {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 8px 0;

      @media screen and (max-width: 768px) {
        margin: 0 5px;
      }
    }

    .swiper-pagination-bullet {
      width: 11px;
      height: 11px;
      display: block;
      border-radius: 10px;
      background: #062744;
      opacity: 0.2;
      transition: all .3s;

      &-active {
        opacity: 1;
        background: $color-blanco;
        height: 30px;
        box-shadow: 0px 0px 20px $color-terciario1;

        @media screen and (max-width: 768px) {
          height: 11px;
          width: 30px;
        }
      }
    }

  }
}

/* Bordes cartas */
.blog-slider:before {
  content: "";
  @include glass2();
}

.contenidoSomos:before {
  content: "";
  @include glass();
}